{
	"serverPgsql": "localhost",
	"portPgsql": "5432",
	"databasePgsql": "wrh",
	"loginPgsql": "",
	"passwordPgsql": "",
	"httpServer": "http://localhost",
	"httpPort": "",
	"urlPort": "",
	"httpRedirectPrefix": "/exchange",
	"fileDirectory": "./storage",
	"requestBlockMin": 1,
	"connLimit": 2,
	"userTtlMin": 1,
	"emailTech": {
		"emailTo": "",
		"SMTPPort": "587",
		"SMTPServer": "smtp.gmail.com",
		"password": "",
		"email": ""
	},
	"tables": {
		"collection": {
			"reserved.productUUID": "reserved._Fld239RRef",
			"reserved.reserved": "reserved._Fld243",
			"reserved.detailsUUID": "reserved._Fld240RRef",
			"balance.remaining": "balance._Fld249",
			"products.description": "products._Description",
			"balance.productUUID": "balance._Fld246RRef",
			"products.uuid": "products._IDRRef",
			"products.width": "products._Fld38",
			"products.collection": "products._Fld36",
			"products.code": "products._Code",
			"_reserved": "_AccumRgT244",
			"_balance": "_AccumRgT251",
			"products.length": "products._Fld37",
			"_products": "_Reference12"
		},
		"images": {
			"brands.uuid": "brands._IDRRef",
			"brands.brandCode": "brands._Code",
			"brands.brand": "brands._Description",
			"img.form": "img._Fld70",
			"img.color": "img._Fld71",
			"img.collection": "img._Fld68",
			"img.picture": "img._Fld69",
			"img.imageID": "img._Fld535",
			"_brands": "_Reference13",
			"img.brandUUID": "img._Fld67RRef",
			"_img": "_Reference17"
		},
		"details": {
			"reserved.detailsUUID": "reserved._Fld240RRef",
			"reserved.productUUID": "reserved._Fld239RRef",
			"balance.detailsUUID": "balance._Fld247RRef",
			"reserved.reservedBalance": "reserved._Fld243",
			"balance.productUUID": "balance._Fld246RRef",
			"brands.brandName": "brands._Description",
			"details.brandUUID": "details._Fld59RRef",
			"details.barcode": "details._Fld63",
			"details.form": "details._Fld62",
			"details.codeDetails": "details._Code",
			"brands.brandUUID": "brands._IDRRef",
			"details.uuidDetails": "details._IDRRef",
			"details.color": "details._Fld60",
			"products.description": "products._Description",
			"products.uuid": "products._IDRRef",
			"_reserved": "_AccumRgT244",
			"products.code": "products._Code",
			"_details": "_Reference16",
			"products.collection": "products._Fld36",
			"products.width": "products._Fld38",
			"details.picture": "details._Fld61",
			"balance.countBalance": "balance._Fld249",
			"_products": "_Reference12",
			"products.length": "products._Fld37",
			"_balance": "_AccumRgT251",
			"_brands": "_Reference13"
		}
	}
}